:root {
  --card-line-height: 1.2em;
  --card-padding: 1em;
  --card-radius: 5%;
  --color-blue: #041858;
  --color-gray: #e2ebf6;
  --color-dark-gray: #c4d1e1;
  --radio-border-width: 2px;
  --radio-size: 1.5em;
}


.title h1 {
  font-size: 31px;
  margin-bottom: 40px;
  text-align: center;
  color: #041858;
}

.grid {
  display: grid;
  grid-gap: var(--card-padding);
  margin: 0 auto;
  max-width: 60em;
  padding: 0;
  align-items: center;
}
@media (min-width: 42em) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.card {
  direction: rtl;
  border-radius: var(--card-radius);
  position: relative;
  transition: all 0.3s linear;
  padding: 0px;
  background-color: #fff;
}
.card:active {
  border-color: none;
}
.card:hover {
  background-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 0 10px rgba(255, 255, 255, 0.8) inset;
  /* box-shadow: 10px 10px 10px 0px #eee; */
  transform: scale(1.01);
}
.card img {
  width: 30%;
}

.radio {
  font-size: inherit;
  margin: 0;
  position: absolute;
  left: 15px;
  /* right: calc(var(--card-padding) + var(--radio-border-width)); */
  top: calc(var(--card-padding) + var(--radio-border-width));
}

@supports (-webkit-appearance: none) or (-moz-appearance: none) {
  .radio {
    background: #fff;
    border: var(--radio-border-width) solid var(--color-gray);
    border-radius: 50%;
    cursor: pointer;
    height: var(--radio-size);
    outline: none;
    transition: 0.2s ease-out, border-color 0.2s ease-out;
    width: var(--radio-size);
  }
  .radio::after {
    border: var(--radio-border-width) solid #fff;
    border-top: 0;
    border-left: 0;
    content: "";
    display: block;
    height: 0.75rem;
    left: 25%;
    position: absolute;
    top: 50%;
    transform: rotate(45deg) translate(-50%, -50%);
    width: 0.375rem;
  }
  .radio:checked {
    background: var(--color-blue);
    border-color: var(--color-blue);
  }
  .card:hover .radio {
    border-color: var(--color-dark-gray);
  }
  .card:hover .radio:checked {
    border-color: var(--color-blue);
  }
}
.plan-details {
  /* border: var(--radio-border-width) solid var(--color-gray); */
  border-radius: var(--card-radius);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  padding: var(--card-padding);
  transition: border-color 0.2s ease-out;
}

.card:hover .plan-details {
  border-color: var(--color-dark-gray);
}

.radio:checked ~ .plan-details {
  border-color: var(--color-blue);
}

.radio:focus ~ .plan-details {
  box-shadow: 0 0 0 2px var(--color-dark-gray);
}

.radio:disabled ~ .plan-details {
  color: var(--color-dark-gray);
  cursor: default;
}

.radio:disabled ~ .plan-details .plan-type {
  color: var(--color-dark-gray);
}

.card:hover .radio:disabled ~ .plan-details {
  border-color: var(--color-gray);
  box-shadow: none;
}

.card:hover .radio:disabled {
  border-color: var(--color-gray);
}

.plan-type {
  color: var(--color-blue);
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1em;
}

.plan-cost {
  font-size: 1.5rem;
  font-weight: 600;
  padding: 0 0 0.7rem 0;
  text-align: center;
}

.slash {
  font-weight: normal;
}

.plan-cycle {
  font-size: 2rem;
  font-variant: none;
  border-bottom: none;
  cursor: inherit;
  text-decoration: none;
}

.hidden-visually {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.create-acc {
  color: #041858;
  text-align: center;
}
.create-acc .login {
  direction: rtl;
  margin-top: 20px;
}
.create-acc .login a {
  text-decoration: underline !important;
  margin-right: 5px;
  color: #041858;
  font-weight:600;
  transition: all 0.3s ease-in-out;
}
.create-acc .btn-box {
  margin: 50px -5px 0 -5px;
}
.create-acc .btn-box .btn-1:active {
  box-shadow: 0 5px #666;
  transform: translateY(4px);
  color: var(--color-blue);
  outline: none;
}
.create-acc .btn-box a {
  width: 145px;
  text-align: center;
  margin: 5px;
  align-self: center;
  text-decoration: none;
}
.create-acc .btn-box a.btn-1 {
  display: inline-block;
  padding: 12px 12px;
  background-color: white;
  color: --color-blue;
  border-radius: 30px;
}
.create-acc .btn-box a.btn-1:hover {
  background-color: white;
}




/* Our Custom Style */
.IntroSection{
  margin-top: -20px;
}

.IntroSVG{
  width: 35%;
  margin: 0 auto;
}
.IntroSVG img{
  width: 100%;
}

.DescInput h2{
  font-size: 19px;
  color: #838383;
  width: 60%;
  padding-bottom: 20px;
  text-align: center;
  margin: 0 auto;
}

.create-acc .login a:hover{
  color: #00A02B;
  transform: scale(1.04);
}
/* Our Custom Style */