/* .heading_container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 60px;
    
  }

  .services{
    margin-bottom: 80px;
  }
  .heading_container h2 {
    position: relative;
    font-weight: bold;
  }
  .heading_container h2::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #d8bf36;
    top: 50%;
    right: -30px;
    border-radius: 100%;
    transform: translateY(-50%);
  }
  .wrapper {
    position: relative;
    perspective: 40em;
    display: grid;
    transform-style: preserve-3d;
  }
  
  .card {
    grid-area: 1 / 1;
    height: 300px;
    width: 300px;
    transform: translateX(10px) rotateY(25deg) rotateX(10deg);
    background: #d8bf36;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 30px;
    font-size: 30px;
    font-weight: 400;
    backface-visibility: hidden;
    box-shadow: 0 10px 30px -3px rgba(0,0,0,.1);
  }
  
  
  
  .card .enclosed {
    line-height: 1;
    color: white;
    padding: 0 5px;
    display: inline-block;
    transform: translate(-1px, 1px) scale(0.75);
    transform-origin: right center;
  }
  
  .wrapper:before {
    --bw: 9px;
    grid-area: 1 / 1;
    content: '';
    backface-visibility: hidden;
    height: 100%;
    width: 100%;
    margin-top: calc(-1 * var(--bw));
    margin-left: calc(-1 * var(--bw));
    background: transparent;
    transform: translateX(-60px) rotateY(-30deg) rotateX(15deg) scale(1.03);
    pointer-events: none;
    border: var(--bw) solid #041858;
    box-sizing: content-box;
  }
  
  
  .wrapper:hover > div,
  .wrapper:hover:before {
    transform: none;
  }
  
  
  .wrapper > div,
  .wrapper:before {
    will-change: transform;
    transition: .3s transform cubic-bezier(.25,.46,.45,1);
  }
  
  
  
  
  
   */